* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
}

.navbar {
  width: 100%;
  height: 100%;

  background-color: var(--cor-bar);
}

.navbar-brand > img {
  width: 4rem;
  height: auto;
  border-radius: 50%;
  box-shadow: rgb(0, 0, 0) 3px 3px 3px 3px;
}

.custom-navbar {
  background-color: var(--cor-bar);
}

.custom-navbar .navbar-nav .nav-link {
  color: var(--cor-fonte);
  font-weight: bold;
  font-size: larger;
}

.custom-navbar .navbar-brand {
  color: var(--cor-fonte);
  font-weight: bold;
  margin-left: 1.5rem;
}

.custom-navbar .navbar-nav .nav-link.active {
  color: var(--cor-ativo);
  font-weight: bold;
  font-size: larger;
}

.navbar-nav {
  margin-right: 1.5rem;
  gap: 1rem;
}

.custom-navbar .nav-link:hover {
  color: var(--cor-ativo);
}

.custom-navbar .navbar-brand:hover {
  color: var(--cor-fonte);
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.sectionTittle {
  background-color: #46368b;
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
}
.sectionDescription {
  background-color: #363333;
  text-align: center;
  color: #ffffff;
}
.gridContainer {
  background-color: #363333;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sidebarContent";
  padding: 20px;
  flex: 1 0 auto;
}
.mainCardImg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

.categoryCard {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}
.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}
.categoryCard:hover {
  border-color: black;
}
.mainCategoryCardTitle {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}
.mainCategoryCardDescription {
  padding: 6px;
}

.avalicao {
  unicode-bidi: bidi-override;
  direction: ltr;
  text-align: center;
  color: gold;
  margin-top: 5px;
}
.estrela {
  display: inline-block;
  font-size: 35px;
  cursor: pointer;
  background-color: #363333;
}
.p-avaliacao {
  text-align: center;
  margin-top: 20px;
}
.btn-avaliacao {
  width: 200px;
  margin-left: 15%;
  margin-top: 20px;
  border: none;
  background: black;
  border-radius: 3px;
  color: white;
}

.sidebarContent {
  background-color: #635f5f;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sidebarContent;
  gap: 20px;
}
.sidebarCard {
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.sidebarCard:hover {
  border-color: gainsboro;
}
.sidebarCardTittle {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;
}
.sidebarCardImg {
  width: 100%;
  border-radius: 10px;
}
.footer {
  margin-top: 1.5rem;
}

.custom-footer {
  background-color: var(--cor-bar);
}

.footer-text {
  margin-left: 1.5rem;
  color: var(--cor-fonte);
  font-weight: bold;
  font-size: medium;
}

@media (max-width: 650px) {
  .gridContainer {
    grid-template-columns: 1fr;
    grid-template-areas: "mainContent" "sidebarContent";
  }

  .mainContent {
    width: 100%;
  }

  .sidebarContent {
    width: 100%;
  }

  .mainCardImg {
    width: 100%;
    height: auto;
  }

  .sidebarCardImg {
    width: 100%;
    height: auto;
  }

  .mainCategoryCardTitle {
    font-size: 18px;
  }

  .sidebarCardTittle {
    font-size: 16px;
  }

  .navbar {
    position: relative;
    width: 100%;
  }

  .custom-navbar {
    padding: 0.5rem 3rem;
  }

  .footer {
    width: 100%;
    margin-top: 1rem;
  }

  .custom-footer {
    padding: 0.5rem 1rem;
  }

  .custom-navbar .navbar-nav .nav-link {
    font-size: 16px;
  }

  .custom-navbar .navbar-brand {
    font-size: 20px;
  }
}
